import React from 'react';

export const DashboardHeader = () => {
  return (
    <svg
      width='22'
      height='22'
      viewBox='0 0 22 22'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M11.0002 1.8335C5.94841 1.8335 1.8335 5.94841 1.8335 11.0002C1.8335 16.0519 5.94841 20.1668 11.0002 20.1668C16.0519 20.1668 20.1668 16.0519 20.1668 11.0002C20.1668 5.94841 16.0519 1.8335 11.0002 1.8335ZM11.0002 3.66683C15.0611 3.66683 18.3335 6.93922 18.3335 11.0002C18.3335 15.0611 15.0611 18.3335 11.0002 18.3335C6.93922 18.3335 3.66683 15.0611 3.66683 11.0002C3.66683 6.93922 6.93922 3.66683 11.0002 3.66683ZM11.0002 4.5835C10.757 4.5835 10.5239 4.68007 10.352 4.85198C10.1801 5.02389 10.0835 5.25705 10.0835 5.50016C10.0835 5.74328 10.1801 5.97644 10.352 6.14834C10.5239 6.32025 10.757 6.41683 11.0002 6.41683C11.2433 6.41683 11.4764 6.32025 11.6483 6.14834C11.8203 5.97644 11.9168 5.74328 11.9168 5.50016C11.9168 5.25705 11.8203 5.02389 11.6483 4.85198C11.4764 4.68007 11.2433 4.5835 11.0002 4.5835ZM14.4484 6.2557L11.0754 9.62875C11.0503 9.62687 11.0253 9.62567 11.0002 9.62516C10.6355 9.62516 10.2858 9.77003 10.0279 10.0279C9.77003 10.2858 9.62516 10.6355 9.62516 11.0002C9.62516 11.3648 9.77003 11.7146 10.0279 11.9724C10.2858 12.2303 10.6355 12.3752 11.0002 12.3752C11.3648 12.3752 11.7146 12.2303 11.9724 11.9724C12.2303 11.7146 12.3752 11.3648 12.3752 11.0002C12.3747 10.9751 12.3735 10.95 12.3716 10.925L15.7446 7.55192L14.4484 6.2557ZM7.44629 6.42399C7.0918 6.38008 6.73012 6.54654 6.54037 6.87516C6.28737 7.31333 6.437 7.87363 6.87516 8.12663C7.31333 8.37963 7.87363 8.23 8.12663 7.79183C8.37963 7.35366 8.23 6.79337 7.79183 6.54037C7.68229 6.47712 7.56445 6.43863 7.44629 6.42399ZM5.50016 10.0835C5.25705 10.0835 5.02389 10.1801 4.85198 10.352C4.68007 10.5239 4.5835 10.757 4.5835 11.0002C4.5835 11.2433 4.68007 11.4764 4.85198 11.6483C5.02389 11.8203 5.25705 11.9168 5.50016 11.9168C5.74328 11.9168 5.97644 11.8203 6.14834 11.6483C6.32025 11.4764 6.41683 11.2433 6.41683 11.0002C6.41683 10.757 6.32025 10.5239 6.14834 10.352C5.97644 10.1801 5.74328 10.0835 5.50016 10.0835ZM16.5002 10.0835C16.2571 10.0835 16.0239 10.1801 15.852 10.352C15.6801 10.5239 15.5835 10.757 15.5835 11.0002C15.5835 11.2433 15.6801 11.4764 15.852 11.6483C16.0239 11.8203 16.2571 11.9168 16.5002 11.9168C16.7433 11.9168 16.9764 11.8203 17.1483 11.6483C17.3203 11.4764 17.4168 11.2433 17.4168 11.0002C17.4168 10.757 17.3203 10.5239 17.1483 10.352C16.9764 10.1801 16.7433 10.0835 16.5002 10.0835ZM7.44629 13.7573C7.0918 13.7134 6.73012 13.8799 6.54037 14.2085C6.28737 14.6467 6.437 15.207 6.87516 15.46C7.31333 15.713 7.87363 15.5633 8.12663 15.1252C8.37963 14.687 8.23 14.1267 7.79183 13.8737C7.68229 13.8105 7.56445 13.772 7.44629 13.7573ZM14.7796 13.7573C14.4251 13.7134 14.0635 13.8799 13.8737 14.2085C13.6207 14.6467 13.7703 15.207 14.2085 15.46C14.6467 15.713 15.207 15.5633 15.46 15.1252C15.713 14.687 15.5633 14.1267 15.1252 13.8737C15.0156 13.8105 14.8978 13.772 14.7796 13.7573Z'
        fill='currentColor'
      />
    </svg>
  );
};
