import React from 'react';
export const DollarIcon = () => {
  return (
    <>
      <path
        d='M5.37491 6.26236C4.974 6.01145 4.416 5.78182 3.70145 5.57291C2.98691 5.36455 2.47364 5.13273 2.16218 4.87691C1.85018 4.62218 1.69418 4.27909 1.69418 3.84873C1.69418 3.38509 1.842 3.02291 2.13764 2.76382C2.43273 2.50418 2.85927 2.37491 3.41673 2.37491C3.95073 2.37491 4.37564 2.55 4.68927 2.90073C5.00345 3.25145 5.16055 3.72436 5.16055 4.31945L5.16 4.36364H6.45382L6.45436 4.32C6.45436 3.45709 6.23564 2.77691 5.79709 2.28C5.35855 1.78364 4.746 1.48636 3.95836 1.38982L3.95455 1.38927V0H2.86364V1.39145C2.10436 1.48145 1.50327 1.74 1.06527 2.17255C0.617455 2.61491 0.393273 3.18109 0.393273 3.87164C0.393273 4.54964 0.621818 5.10873 1.07891 5.54891C1.536 5.98855 2.26364 6.34582 3.26182 6.61964C3.97909 6.83455 4.48855 7.07455 4.79127 7.33964C5.09291 7.60527 5.24454 7.93145 5.24454 8.31873C5.24454 8.778 5.06836 9.14018 4.71709 9.40527C4.36527 9.67036 3.88254 9.80291 3.26836 9.80291C2.64055 9.80291 2.15509 9.64527 1.81309 9.32945C1.47109 9.01364 1.30036 8.56309 1.30036 7.97782H0C0 8.81127 0.247091 9.47127 0.741273 9.95782C1.22291 10.4318 1.88727 10.7051 2.72727 10.7853V12H3.81818V10.7945L3.83182 10.794C4.68927 10.7138 5.35636 10.4575 5.832 10.0233C6.30709 9.58964 6.54545 9.01691 6.54545 8.30564C6.54545 7.85945 6.45 7.47 6.26073 7.13673C6.07091 6.80455 5.77527 6.51273 5.37491 6.26236Z'
        fill='white'
      />
    </>
  );
};
