import React from 'react';

export const FlagIconGray = () => {
  return (
    <svg
      width='17'
      height='21'
      viewBox='0 0 17 21'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M15.7854 10.3445L9.58449 12.6245L6.21631 3.26273L12.3999 1L15.7854 10.3445Z'
        fill='#8181A5'
      />
      <path
        d='M15.7509 10.3618L9.56724 12.6245L7.87451 7.94363L14.0754 5.68091L15.7509 10.3618Z'
        fill='#E0E0EB'
      />
      <path
        d='M9.87812 12.5036L9.58449 12.6073L9.87812 12.5036ZM9.06631 2.22638L6.21631 3.26274L7.89176 7.94365L10.759 6.90729L9.06631 2.22638Z'
        fill='#E5E4E4'
      />
      <path
        d='M10.7591 6.88995L7.89185 7.94359L9.58457 12.6245L9.87821 12.5036L12.4346 11.519L10.7591 6.88995Z'
        fill='#8181A5'
      />
      <path
        d='M6.21631 3.26273L12.3999 1L15.7854 10.3445L9.58449 12.6245'
        stroke='#8181A5'
        strokeMiterlimit='10'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M10.5691 10.5L4.38545 12.7627L1 3.41818L7.20091 1.13818L10.5691 10.5Z'
        fill='#8181A5'
      />
      <path
        d='M10.569 10.4999L8.99723 11.0699L7.32178 6.38903L8.87632 5.81903L10.569 10.4999Z'
        fill='#E0E0EB'
      />
      <path
        d='M7.33909 6.3891L2.69273 8.08182L1 3.41819L5.64636 1.70819L7.33909 6.3891Z'
        fill='#E0E0EB'
      />
      <path
        d='M9.56727 12.6245L10.5691 10.5M6.99363 20L1 3.41818L6.99363 20ZM10.5691 10.5L4.38545 12.7627L1 3.41818L7.20091 1.13818L10.5691 10.5Z'
        stroke='#8181A5'
        strokeMiterlimit='10'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </svg>
  );
};
