import React from 'react';

export const LikeIcon = () => {
  return (
    <svg
      width='12'
      height='12'
      viewBox='0 0 12 12'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M5.44046 0L4.91661 2.3387L2.78081 4.17549C2.51623 4.40303 2.36311 4.73788 2.36311 5.08921V10.802C2.36311 11.4567 2.89891 12 3.54467 12H8.6459C9.09114 12 9.50042 11.7435 9.70053 11.3413L11.7186 7.284C11.7839 7.15541 11.8156 7.0134 11.8156 6.87453V5.41094C11.8156 4.75619 11.2798 4.21293 10.634 4.21293H7.93742C8.10401 3.68763 8.27089 3.00686 8.27089 2.33402C8.27089 1.29432 7.62926 0.61282 7.05703 0.324071C6.48479 0.0353231 5.93201 0.0198889 5.93201 0.0198889L5.44046 0ZM6.34971 1.34659C6.43286 1.37198 6.44298 1.35255 6.53087 1.3969C6.8448 1.55531 7.08934 1.73124 7.08934 2.33402C7.08934 3.16573 6.54471 4.57912 6.54471 4.57912L6.19855 5.41094H10.634V6.80316L8.6459 10.802H3.54467V5.08921L5.98163 2.99269L6.34971 1.34659ZM0 4.21293V12H1.18156V4.21293H0Z'
        fill='currentColor'
      />
    </svg>
  );
};
