import React from 'react';
export const LinkBoxIcon = () => {
  return (
    <>
      <path
        d='M6.5 0C2.91785 0 0 2.91785 0 6.5C0 10.0822 2.91785 13 6.5 13C10.0822 13 13 10.0822 13 6.5C13 2.91785 10.0822 0 6.5 0ZM6.5 1.3C9.37958 1.3 11.7 3.62042 11.7 6.5C11.7 9.37958 9.37958 11.7 6.5 11.7C3.62042 11.7 1.3 9.37958 1.3 6.5C1.3 3.62042 3.62042 1.3 6.5 1.3ZM5.85 3.25V4.55H7.15V3.25H5.85ZM5.85 5.85V9.75H7.15V5.85H5.85Z'
        fill='#8181A5'
      />
    </>
  );
};
