import React from 'react';

export const MainIcon = () => {
  return (
    <>
      <svg
        width='21'
        height='20'
        viewBox='0 0 21 20'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M2.4845 5.54518C3.85665 5.54518 4.969 4.43283 4.969 3.06067C4.969 1.68852 3.85665 0.576172 2.4845 0.576172C1.11235 0.576172 0 1.68852 0 3.06067C0 4.43283 1.11235 5.54518 2.4845 5.54518Z'
          fill='#2766F6'
        />
        <path
          d='M2.4845 12.7725C3.85665 12.7725 4.969 11.6601 4.969 10.288C4.969 8.91582 3.85665 7.80347 2.4845 7.80347C1.11235 7.80347 0 8.91582 0 10.288C0 11.6601 1.11235 12.7725 2.4845 12.7725Z'
          fill='#2766F6'
        />
        <path
          d='M10.1639 5.54518C11.5361 5.54518 12.6484 4.43283 12.6484 3.06067C12.6484 1.68852 11.5361 0.576172 10.1639 0.576172C8.79179 0.576172 7.67944 1.68852 7.67944 3.06067C7.67944 4.43283 8.79179 5.54518 10.1639 5.54518Z'
          fill='#2766F6'
        />
        <path
          d='M10.1639 12.7732C11.5361 12.7732 12.6484 11.6609 12.6484 10.2887C12.6484 8.91655 11.5361 7.8042 10.1639 7.8042C8.79179 7.8042 7.67944 8.91655 7.67944 10.2887C7.67944 11.6609 8.79179 12.7732 10.1639 12.7732Z'
          fill='#2766F6'
        />
        <path
          d='M10.1639 20.0005C11.5361 20.0005 12.6484 18.8881 12.6484 17.516C12.6484 16.1438 11.5361 15.0315 10.1639 15.0315C8.79179 15.0315 7.67944 16.1438 7.67944 17.516C7.67944 18.8881 8.79179 20.0005 10.1639 20.0005Z'
          fill='#2766F6'
        />
        <path
          d='M17.8431 5.54518C19.2153 5.54518 20.3276 4.43283 20.3276 3.06067C20.3276 1.68852 19.2153 0.576172 17.8431 0.576172C16.471 0.576172 15.3586 1.68852 15.3586 3.06067C15.3586 4.43283 16.471 5.54518 17.8431 5.54518Z'
          fill='#2766F6'
        />
      </svg>
    </>
  );
};
