import React from 'react';
export const OppurtunityIcon = () => {
  return (
    <svg
      width='18'
      height='18'
      viewBox='0 0 18 18'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M8.25 0V2.34783H9.75V0H8.25ZM3.16699 2.19803L2.10645 3.30469L3.69727 4.96467L4.75781 3.85802L3.16699 2.19803ZM14.833 2.19803L13.2422 3.85802L14.3027 4.96467L15.8936 3.30469L14.833 2.19803ZM9 3.91304C6.10925 3.91304 3.75 6.37487 3.75 9.3913C3.75 11.5574 4.99209 13.3844 6.75 14.2704V16.4348C6.75 17.2902 7.4302 18 8.25 18H9.75C10.5698 18 11.25 17.2902 11.25 16.4348V14.2704C13.0079 13.3844 14.25 11.5574 14.25 9.3913C14.25 6.37487 11.8908 3.91304 9 3.91304ZM9 5.47826C11.0802 5.47826 12.75 7.22061 12.75 9.3913C12.75 11.1008 11.704 12.5396 10.2495 13.0766L9.75 13.26V16.4348H8.25V13.26L7.75049 13.0766C6.296 12.5396 5.25 11.1008 5.25 9.3913C5.25 7.22061 6.91975 5.47826 9 5.47826ZM0 8.6087V10.1739H2.25V8.6087H0ZM15.75 8.6087V10.1739H18V8.6087H15.75ZM3.69727 13.8179L2.10645 15.4779L3.16699 16.5846L4.75781 14.9246L3.69727 13.8179ZM14.3027 13.8179L13.2422 14.9246L14.833 16.5846L15.8936 15.4779L14.3027 13.8179Z'
        fill='currentColor'
      />
    </svg>
  );
};
