import React from 'react';
export const OppurtunityWon = () => {
  return (
    <svg
      width='10'
      height='18'
      viewBox='0 0 10 18'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M8.06236 9.39355C7.461 9.01718 6.624 8.67273 5.55218 8.35936C4.48036 8.04682 3.71045 7.69909 3.24327 7.31536C2.77527 6.93327 2.54127 6.41864 2.54127 5.77309C2.54127 5.07764 2.763 4.53436 3.20645 4.14573C3.64909 3.75627 4.28891 3.56236 5.12509 3.56236C5.92609 3.56236 6.56345 3.825 7.03391 4.35109C7.50518 4.87718 7.74082 5.58654 7.74082 6.47918L7.74 6.54545H9.68073L9.68155 6.48C9.68155 5.18564 9.35345 4.16536 8.69564 3.42C8.03782 2.67545 7.119 2.22955 5.93754 2.08473L5.93182 2.08391V0H4.29545V2.08718C3.15655 2.22218 2.25491 2.61 1.59791 3.25882C0.926182 3.92236 0.589909 4.77164 0.589909 5.80745C0.589909 6.82445 0.932727 7.66309 1.61836 8.32336C2.304 8.98282 3.39545 9.51873 4.89273 9.92945C5.96864 10.2518 6.73282 10.6118 7.18691 11.0095C7.63936 11.4079 7.86682 11.8972 7.86682 12.4781C7.86682 13.167 7.60254 13.7103 7.07564 14.1079C6.54791 14.5055 5.82382 14.7044 4.90254 14.7044C3.96082 14.7044 3.23264 14.4679 2.71964 13.9942C2.20664 13.5205 1.95055 12.8446 1.95055 11.9667H0C0 13.2169 0.370636 14.2069 1.11191 14.9367C1.83436 15.6477 2.83091 16.0576 4.09091 16.1779V18H5.72727V16.1918L5.74773 16.191C7.03391 16.0707 8.03454 15.6862 8.748 15.0349C9.46064 14.3845 9.81818 13.5254 9.81818 12.4585C9.81818 11.7892 9.675 11.205 9.39109 10.7051C9.10636 10.2068 8.66291 9.76909 8.06236 9.39355Z'
        fill='white'
      />
    </svg>
  );
};
