import React from 'react';

export const PersonIcon = () => {
  return (
    <>
      <svg
        width='15'
        height='17'
        viewBox='0 0 15 17'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M7.5 0C7.05797 0 6.63405 0.179107 6.32149 0.497918C6.00893 0.81673 5.83333 1.24913 5.83333 1.7C5.83333 2.15087 6.00893 2.58327 6.32149 2.90208C6.63405 3.22089 7.05797 3.4 7.5 3.4C7.94203 3.4 8.36595 3.22089 8.67851 2.90208C8.99107 2.58327 9.16667 2.15087 9.16667 1.7C9.16667 1.24913 8.99107 0.81673 8.67851 0.497918C8.36595 0.179107 7.94203 0 7.5 0ZM1.66667 3.4C1.22464 3.4 0.800716 3.57911 0.488155 3.89792C0.175595 4.21673 0 4.64913 0 5.1C0 5.55087 0.175595 5.98327 0.488155 6.30208C0.800716 6.62089 1.22464 6.8 1.66667 6.8C2.10869 6.8 2.53262 6.62089 2.84518 6.30208C3.15774 5.98327 3.33333 5.55087 3.33333 5.1C3.33333 4.64913 3.15774 4.21673 2.84518 3.89792C2.53262 3.57911 2.10869 3.4 1.66667 3.4ZM13.3333 3.4C12.8913 3.4 12.4674 3.57911 12.1548 3.89792C11.8423 4.21673 11.6667 4.64913 11.6667 5.1C11.6667 5.55087 11.8423 5.98327 12.1548 6.30208C12.4674 6.62089 12.8913 6.8 13.3333 6.8C13.7754 6.8 14.1993 6.62089 14.5118 6.30208C14.8244 5.98327 15 5.55087 15 5.1C15 4.64913 14.8244 4.21673 14.5118 3.89792C14.1993 3.57911 13.7754 3.4 13.3333 3.4ZM7.5 5.1C7.05797 5.1 6.63405 5.27911 6.32149 5.59792C6.00893 5.91673 5.83333 6.34913 5.83333 6.8C5.83333 7.25087 6.00893 7.68327 6.32149 8.00208C6.63405 8.32089 7.05797 8.5 7.5 8.5C7.94203 8.5 8.36595 8.32089 8.67851 8.00208C8.99107 7.68327 9.16667 7.25087 9.16667 6.8C9.16667 6.34913 8.99107 5.91673 8.67851 5.59792C8.36595 5.27911 7.94203 5.1 7.5 5.1ZM7.5 9.35C6.3875 9.35 5 9.96266 5 11.0932V11.9H10V11.0932C10 9.96266 8.6125 9.35 7.5 9.35ZM1.66667 10.2C1.22464 10.2 0.800716 10.3791 0.488155 10.6979C0.175595 11.0167 0 11.4491 0 11.9C0 12.3509 0.175595 12.7833 0.488155 13.1021C0.800716 13.4209 1.22464 13.6 1.66667 13.6C2.10869 13.6 2.53262 13.4209 2.84518 13.1021C3.15774 12.7833 3.33333 12.3509 3.33333 11.9C3.33333 11.4491 3.15774 11.0167 2.84518 10.6979C2.53262 10.3791 2.10869 10.2 1.66667 10.2ZM13.3333 10.2C12.8913 10.2 12.4674 10.3791 12.1548 10.6979C11.8423 11.0167 11.6667 11.4491 11.6667 11.9C11.6667 12.3509 11.8423 12.7833 12.1548 13.1021C12.4674 13.4209 12.8913 13.6 13.3333 13.6C13.7754 13.6 14.1993 13.4209 14.5118 13.1021C14.8244 12.7833 15 12.3509 15 11.9C15 11.4491 14.8244 11.0167 14.5118 10.6979C14.1993 10.3791 13.7754 10.2 13.3333 10.2ZM7.5 13.6C7.05797 13.6 6.63405 13.7791 6.32149 14.0979C6.00893 14.4167 5.83333 14.8491 5.83333 15.3C5.83333 15.7509 6.00893 16.1833 6.32149 16.5021C6.63405 16.8209 7.05797 17 7.5 17C7.94203 17 8.36595 16.8209 8.67851 16.5021C8.99107 16.1833 9.16667 15.7509 9.16667 15.3C9.16667 14.8491 8.99107 14.4167 8.67851 14.0979C8.36595 13.7791 7.94203 13.6 7.5 13.6Z'
          fill='currentColor'
        />
      </svg>
    </>
  );
};
