import React from 'react';

export const PersonScreenIcon = () => {
  return (
    <>
      <svg
        width='16'
        height='17'
        viewBox='0 0 16 17'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M2.66667 0C2.19517 0 1.74299 0.188533 1.40959 0.524125C1.07619 0.859716 0.888889 1.31488 0.888889 1.78947C0.888889 2.26407 1.07619 2.71923 1.40959 3.05482C1.74299 3.39041 2.19517 3.57895 2.66667 3.57895C3.13816 3.57895 3.59035 3.39041 3.92375 3.05482C4.25714 2.71923 4.44444 2.26407 4.44444 1.78947C4.44444 1.31488 4.25714 0.859716 3.92375 0.524125C3.59035 0.188533 3.13816 0 2.66667 0ZM6.22222 0.894737V2.68421H14.2222V9.8421H7.11111V11.6316H14.6667C15.4018 11.6316 16 11.0294 16 10.2895V2.23684C16 1.49689 15.4018 0.894737 14.6667 0.894737H6.22222ZM1.77778 4.47368C0.795556 4.47368 0 5.27447 0 6.26316V11.6316H5.33333V6.26316H10.6667V4.47368H5.33333H4.44444H1.77778ZM1.77778 6.26316H3.55556V9.8421H1.77778V6.26316ZM2.66667 13.4211C2.19517 13.4211 1.74299 13.6096 1.40959 13.9452C1.07619 14.2808 0.888889 14.7359 0.888889 15.2105C0.888889 15.6851 1.07619 16.1403 1.40959 16.4759C1.74299 16.8115 2.19517 17 2.66667 17C3.13816 17 3.59035 16.8115 3.92375 16.4759C4.25714 16.1403 4.44444 15.6851 4.44444 15.2105C4.44444 14.7359 4.25714 14.2808 3.92375 13.9452C3.59035 13.6096 3.13816 13.4211 2.66667 13.4211ZM8 13.4211C7.5285 13.4211 7.07632 13.6096 6.74292 13.9452C6.40952 14.2808 6.22222 14.7359 6.22222 15.2105C6.22222 15.6851 6.40952 16.1403 6.74292 16.4759C7.07632 16.8115 7.5285 17 8 17C8.4715 17 8.92368 16.8115 9.25708 16.4759C9.59048 16.1403 9.77778 15.6851 9.77778 15.2105C9.77778 14.7359 9.59048 14.2808 9.25708 13.9452C8.92368 13.6096 8.4715 13.4211 8 13.4211ZM13.3333 13.4211C12.8618 13.4211 12.4097 13.6096 12.0763 13.9452C11.7429 14.2808 11.5556 14.7359 11.5556 15.2105C11.5556 15.6851 11.7429 16.1403 12.0763 16.4759C12.4097 16.8115 12.8618 17 13.3333 17C13.8048 17 14.257 16.8115 14.5904 16.4759C14.9238 16.1403 15.1111 15.6851 15.1111 15.2105C15.1111 14.7359 14.9238 14.2808 14.5904 13.9452C14.257 13.6096 13.8048 13.4211 13.3333 13.4211Z'
          fill='#2766F6'
        />
      </svg>
    </>
  );
};
