import React from 'react';

export const PersonReportIcon = () => {
  return (
    <>
      <svg
        width='19'
        height='16'
        viewBox='0 0 19 16'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.5714 0C12.5717 0 11.7619 0.795556 11.7619 1.77778V8L13.5714 6.22222H17.1905C18.1902 6.22222 19 5.42667 19 4.44444V1.77778C19 0.795556 18.1902 0 17.1905 0H13.5714ZM6.78571 1.77778C5.04753 1.77778 3.61905 3.1812 3.61905 4.88889C3.61905 6.59658 5.04753 8 6.78571 8C8.5239 8 9.95238 6.59658 9.95238 4.88889C9.95238 3.1812 8.5239 1.77778 6.78571 1.77778ZM13.5714 1.77778H17.1905V4.44444H13.5714V1.77778ZM6.78571 3.55556C7.54596 3.55556 8.14286 4.14198 8.14286 4.88889C8.14286 5.6358 7.54596 6.22222 6.78571 6.22222C6.02547 6.22222 5.42857 5.6358 5.42857 4.88889C5.42857 4.14198 6.02547 3.55556 6.78571 3.55556ZM6.78571 9.77778C5.44023 9.77778 3.89189 10.1526 2.57822 10.7795C1.92138 11.093 1.32477 11.4685 0.849981 11.9462C0.37519 12.4239 0 13.0469 0 13.7778V16H13.5714V15.1111V13.7778C13.5714 13.0469 13.1962 12.4239 12.7214 11.9462C12.2467 11.4685 11.65 11.093 10.9932 10.7795C9.67953 10.1526 8.1312 9.77778 6.78571 9.77778ZM6.78571 11.5556C7.76276 11.5556 9.15538 11.8792 10.2015 12.3785C10.7246 12.6281 11.1612 12.9209 11.4262 13.1875C11.6911 13.4541 11.7619 13.65 11.7619 13.7778V14.2222H1.80952V13.7778C1.80952 13.65 1.88028 13.4541 2.14528 13.1875C2.41027 12.9209 2.8468 12.6281 3.36988 12.3785C4.41605 11.8792 5.80867 11.5556 6.78571 11.5556Z'
          fill='currentColor'
        />
      </svg>
    </>
  );
};
