import React from 'react';
export const RateIcon = () => {
    return (
        <>
            <path
                d='M10.279 0.000115129C9.89873 0.00366583 9.52006 0.0893393 9.16741 0.257157L7.85156 0.883375C7.8061 0.876715 7.76019 0.873831 7.71429 0.874749H0V9.70734H0.857143L6.06529 14.4031C6.49226 14.7888 7.04201 15 7.60882 15C8.22906 15 8.82668 14.7439 9.26451 14.2927H9.26618L11.9916 11.4739C11.9944 11.4739 11.9972 11.4739 12 11.4739H18V0.533176L14.6133 1.6959L11.3956 0.236456C11.0399 0.0751081 10.6593 -0.00343487 10.279 0.000115129ZM10.2941 1.76663C10.4339 1.76507 10.5748 1.79342 10.7059 1.85289L14.5296 3.58663L16.2857 2.98457V9.70734H13.6992L13.8616 9.54001C14.8314 8.53794 14.7735 6.86695 13.7394 5.93624L10.4632 2.98802L7.69587 4.02826H7.6942C7.30495 4.17449 6.88757 4.00539 6.69643 3.62631L6.59598 3.42792L9.8856 1.86152C10.0155 1.79969 10.1543 1.7682 10.2941 1.76663ZM1.71429 2.64127H4.2673L5.17467 4.44056C5.75667 5.59482 7.09567 6.13338 8.28181 5.68782L10.0982 5.00468L12.6127 7.2663C12.9192 7.54213 12.9347 7.99642 12.6479 8.29275H12.6462L8.05246 13.0437C7.92972 13.1702 7.78229 13.2335 7.60882 13.2335C7.45562 13.2335 7.31006 13.1784 7.19531 13.0748L1.71429 8.13231V2.64127Z'
                fill='#8181A5'
            />
        </>
    );
};
