import React from 'react';
export const RevenueIcon = () => {
  return (
    <>
      <path
        d='M0 0V13.2353C0 14.1998 0.819505 15 1.80719 15H15.3611V13.2353H1.80719V0H0ZM14.7223 2.02321L10.8432 5.81112L8.13236 3.16406L2.97551 8.19968L4.25325 9.44738L8.13236 5.65947L10.8432 8.30653L16 3.27091L14.7223 2.02321Z'
        fill='currentColor'
      />
    </>
  );
};
