import React from 'react';

export const SalesRepIcon = () => {
  return (
    <svg
      width='578'
      height='444'
      viewBox='0 0 578 444'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <rect
        opacity='0.532831'
        x='316.924'
        y='179.962'
        width='184.608'
        height='184.608'
        rx='10'
        transform='rotate(-45 316.924 179.962)'
        fill='url(#paint0_linear)'
      />
      <g filter='url(#filter0_f)'>
        <rect
          x='158.576'
          y='54.1712'
          width='69.5386'
          height='69.5386'
          rx='10'
          transform='rotate(-45 158.576 54.1712)'
          fill='url(#paint1_linear)'
        />
      </g>
      <rect
        opacity='0.4'
        x='198.53'
        y='183.159'
        width='217.722'
        height='217.722'
        rx='10'
        transform='rotate(-45 198.53 183.159)'
        fill='url(#paint2_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M108.879 185.499C105.646 182.266 100.405 182.266 97.1717 185.499L5.85371 276.817C2.6208 280.049 2.6208 285.291 5.85371 288.524L97.1717 379.842C100.405 383.075 105.646 383.075 108.879 379.842L200.197 288.524C203.43 285.291 203.43 280.049 200.197 276.817L108.879 185.499ZM46.8296 282.67L103.025 226.474L159.221 282.67L103.025 338.866L46.8296 282.67Z'
        fill='url(#paint3_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M152.718 266.098L152.717 375.451L152.829 375.343L152.803 380.767L215.701 443.286H207.316L152.717 388.99L152.718 443.256H146.095L146.095 391.06L93.6111 443.286H84.3989L146.095 381.947L146.095 266.098H152.718Z'
        fill='url(#paint4_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M165.135 377.89C165.135 375.128 162.897 372.89 160.135 372.89H139.505C136.744 372.89 134.505 375.128 134.505 377.89V381.135C134.505 383.897 136.744 386.135 139.505 386.135H160.135C162.897 386.135 165.135 383.897 165.135 381.135V377.89Z'
        fill='#C8DAFF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M98.2289 111.292H214.177C216.346 111.292 218.104 113.05 218.104 115.219V309.36C218.104 311.468 216.442 313.188 214.357 313.282L214.162 313.286L98.2136 312.836C96.051 312.827 94.3022 311.072 94.3022 308.909V115.219C94.3022 113.05 96.0603 111.292 98.2289 111.292Z'
        fill='#8EB1FD'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M92.5501 111.292H208.499C210.667 111.292 212.425 113.05 212.425 115.219V309.36C212.425 311.468 210.764 313.188 208.679 313.282L208.484 313.286L92.5349 312.836C90.3723 312.827 88.6235 311.072 88.6235 308.909V115.219C88.6235 113.05 90.3815 111.292 92.5501 111.292Z'
        fill='url(#paint5_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M98.1463 115.349H202.742C205.223 115.349 207.234 117.36 207.234 119.841V303.131C207.234 305.612 205.223 307.623 202.742 307.623H98.1463C95.6655 307.623 93.6543 305.612 93.6543 303.131V119.841C93.6543 117.36 95.6655 115.349 98.1463 115.349Z'
        fill='white'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M130.974 301.944H162.614C164.406 301.944 165.859 303.397 165.859 305.189V315.736H130.974C129.181 315.736 127.729 314.283 127.729 312.49V305.189C127.729 303.397 129.181 301.944 130.974 301.944Z'
        fill='#A7C3FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M165.047 312.49H168.292V315.736H165.047V312.49Z'
        fill='#A7C3FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M129.351 301.944H160.991C162.783 301.944 164.236 303.397 164.236 305.189V312.49C164.236 314.283 162.783 315.736 160.991 315.736H129.351C127.559 315.736 126.106 314.283 126.106 312.49V305.189C126.106 303.397 127.559 301.944 129.351 301.944Z'
        fill='#C8DAFF'
      />
      <rect
        x='265.562'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#91D6FF'
      />
      <rect
        x='261.557'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#E3F4FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M267.565 145.481C267.565 143.272 269.356 141.481 271.565 141.481H302.952C305.161 141.481 306.952 143.272 306.952 145.481V183.21C306.952 185.419 305.161 187.21 302.952 187.21H271.565C269.356 187.21 267.565 185.419 267.565 183.21V145.481Z'
        fill='white'
      />
      <path
        d='M267.565 145.481C267.565 143.272 269.361 141.481 271.57 141.481V187.21C269.361 187.21 267.565 185.419 267.565 183.21V145.481Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M299.581 174.88C299.891 174.88 300.085 174.546 299.931 174.277L286.948 151.524C286.791 151.25 286.395 151.254 286.244 151.531L273.791 174.283C273.644 174.552 273.838 174.88 274.145 174.88H299.581Z'
        fill='#83F2D5'
      />
      <path
        opacity='0.44687'
        fillRule='evenodd'
        clipRule='evenodd'
        d='M301.235 165.905C301.545 165.905 301.739 165.57 301.585 165.301L294.622 153.175C294.465 152.902 294.07 152.906 293.919 153.181L287.24 165.307C287.092 165.576 287.287 165.905 287.594 165.905H301.235Z'
        fill='#63CBE8'
      />
      <rect
        x='339.24'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#91D6FF'
      />
      <rect
        x='335.234'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#E3F4FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M341.243 145.481C341.243 143.272 343.034 141.481 345.243 141.481H376.629C378.838 141.481 380.629 143.272 380.629 145.481V183.21C380.629 185.419 378.838 187.21 376.629 187.21H345.243C343.034 187.21 341.243 185.419 341.243 183.21V145.481Z'
        fill='white'
      />
      <rect
        x='350.589'
        y='156.502'
        width='19.6933'
        height='19.6933'
        rx='0.4032'
        fill='#83F2D5'
      />
      <rect
        opacity='0.44687'
        x='361.27'
        y='148.824'
        width='15.0203'
        height='15.0203'
        rx='0.4032'
        fill='#63CBE8'
      />
      <path
        d='M341.243 145.481C341.243 143.272 343.039 141.481 345.248 141.481V187.21C343.039 187.21 341.243 185.419 341.243 183.21V145.481Z'
        fill='#91D6FF'
      />
      <rect
        x='412.917'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#91D6FF'
      />
      <rect
        x='408.912'
        y='134.472'
        width='51.4029'
        height='59.4138'
        rx='6'
        fill='#E3F4FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M414.92 145.481C414.92 143.272 416.711 141.481 418.92 141.481H450.307C452.516 141.481 454.307 143.272 454.307 145.481V183.21C454.307 185.419 452.516 187.21 450.307 187.21H418.92C416.711 187.21 414.92 185.419 414.92 183.21V145.481Z'
        fill='white'
      />
      <circle cx='435.114' cy='166.348' r='13.8521' fill='#83F2D5' />
      <circle
        opacity='0.44687'
        cx='441.79'
        cy='155.333'
        r='7.17638'
        fill='#63CBE8'
      />
      <path
        d='M414.92 145.481C414.92 143.272 416.717 141.481 418.926 141.481V187.21C416.717 187.21 414.92 185.419 414.92 183.21V145.481Z'
        fill='#91D6FF'
      />
      <g filter='url(#filter1_dd)'>
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M78.604 246.652C78.604 243.676 81.0166 241.263 83.9928 241.263H192.325C195.301 241.263 197.714 243.676 197.714 246.652V280.039C197.714 283.015 195.301 285.427 192.325 285.427H83.9928C81.0166 285.427 78.604 283.015 78.604 280.039V246.652Z'
          fill='white'
        />
      </g>
      <path
        opacity='0.465472'
        d='M117.415 267.137C117.415 266.398 118.014 265.799 118.753 265.799H141.059C141.798 265.799 142.397 266.398 142.397 267.137C142.397 267.876 141.798 268.475 141.059 268.475H118.753C118.014 268.475 117.415 267.876 117.415 267.137Z'
        fill='#FFBF29'
      />
      <path
        d='M117.415 259.553C117.415 258.814 118.014 258.215 118.753 258.215H132.136C132.876 258.215 133.475 258.814 133.475 259.553C133.475 260.292 132.876 260.892 132.136 260.892H118.753C118.014 260.892 117.415 260.292 117.415 259.553Z'
        fill='#FFBF29'
      />
      <path
        d='M161.247 258.337C161.63 257.496 162.622 257.126 163.463 257.509C163.741 257.635 163.979 257.835 164.15 258.086L164.212 258.183L167.492 263.762C167.524 263.815 167.592 263.833 167.645 263.802L167.659 263.792L167.672 263.78L169.418 261.806C170.03 261.114 171.087 261.049 171.779 261.661C171.825 261.701 171.868 261.744 171.909 261.789L171.968 261.858L174.528 265.002C174.567 265.05 174.637 265.057 174.685 265.018L174.698 265.005L174.709 264.99L178.753 258.456C179.239 257.67 180.27 257.427 181.056 257.913C181.178 257.989 181.289 258.079 181.387 258.183L181.459 258.263L183.343 260.514C183.619 260.845 183.575 261.337 183.245 261.614C182.932 261.875 182.476 261.851 182.193 261.569L182.145 261.516L180.261 259.264C180.253 259.255 180.244 259.247 180.234 259.241C180.191 259.214 180.136 259.221 180.1 259.254L180.081 259.277L176.037 265.812C175.939 265.97 175.815 266.111 175.671 266.229C174.979 266.792 173.973 266.711 173.379 266.06L173.317 265.988L170.757 262.844C170.753 262.839 170.749 262.835 170.745 262.831C170.706 262.797 170.651 262.794 170.61 262.821L170.587 262.84L168.842 264.814C168.725 264.946 168.588 265.059 168.436 265.148C167.667 265.601 166.683 265.367 166.195 264.632L166.146 264.554L162.866 258.974C162.854 258.955 162.837 258.939 162.816 258.929C162.769 258.908 162.715 258.922 162.684 258.959L162.668 258.985L159.472 265.999C159.353 266.261 159.168 266.486 158.937 266.655L158.849 266.716L155.059 269.132C154.695 269.364 154.213 269.257 153.981 268.894C153.762 268.55 153.845 268.101 154.161 267.857L154.219 267.816L158.009 265.4C158.021 265.392 158.032 265.382 158.04 265.37L158.051 265.352L161.247 258.337Z'
        fill='#FFBF29'
      />
      <circle cx='100.686' cy='263.791' r='9.14513' fill='#FFBF29' />
      <g filter='url(#filter2_dd)'>
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M78.604 134.193C78.604 129.775 82.1857 126.193 86.604 126.193H189.416C193.834 126.193 197.416 129.775 197.416 134.193V218.594C197.416 223.012 193.834 226.594 189.416 226.594H86.604C82.1857 226.594 78.604 223.012 78.604 218.594V134.193Z'
          fill='white'
        />
      </g>
      <mask
        id='mask0'
        mask-type='alpha'
        maskUnits='userSpaceOnUse'
        x='78'
        y='126'
        width='120'
        height='101'
      >
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M78.604 134.193C78.604 129.775 82.1857 126.193 86.604 126.193H189.416C193.834 126.193 197.416 129.775 197.416 134.193V218.594C197.416 223.012 193.834 226.594 189.416 226.594H86.604C82.1857 226.594 78.604 223.012 78.604 218.594V134.193Z'
          fill='white'
        />
      </mask>
      <g mask='url(#mask0)'>
        <path
          opacity='0.414737'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M94.4985 202.163C94.4985 202.163 108.592 198.133 114.806 189.908C121.02 181.683 123.115 173.71 133.802 173.71C144.49 173.71 145.86 185.921 157.413 185.921C168.967 185.921 169.599 170.349 173.438 164.166C177.278 157.982 183.905 157.982 183.905 157.982V210.529C183.905 211.501 183.117 212.289 182.145 212.289H96.2585C95.2865 212.289 94.4985 211.501 94.4985 210.529V202.163Z'
          fill='#FFE3B5'
        />
        <g filter='url(#filter3_d)'>
          <path
            d='M94.4985 203.017C94.4985 203.017 108.592 198.97 114.806 190.709C121.02 182.448 123.115 174.44 133.802 174.44C144.49 174.44 145.86 186.704 157.413 186.704C168.967 186.704 169.599 171.065 173.438 164.855C177.278 158.645 183.905 158.645 183.905 158.645'
            stroke='#FFBF29'
            strokeWidth='2.64'
            strokeLinecap='round'
          />
        </g>
        <rect
          x='87.876'
          y='136.127'
          width='37.0872'
          height='3.97363'
          rx='1.98682'
          fill='#FFBF29'
        />
        <path
          opacity='0.465472'
          d='M87.876 148.048C87.876 146.951 88.7655 146.061 89.8628 146.061H103.108C104.206 146.061 105.095 146.951 105.095 148.048C105.095 149.146 104.206 150.035 103.108 150.035H89.8628C88.7655 150.035 87.876 149.146 87.876 148.048Z'
          fill='#FFBF29'
        />
        <circle cx='174.302' cy='138.445' r='2.31795' fill='white' />
        <circle cx='180.925' cy='138.445' r='2.31795' fill='white' />
        <circle cx='187.547' cy='138.445' r='2.31795' fill='white' />
      </g>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M357.603 433.737C357.603 432.845 356.905 432.108 356.014 432.06L325.841 430.408H316.473L286.176 432.06C285.285 432.108 284.587 432.845 284.587 433.737V435.623H357.603V433.737Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M324.572 378.602H317.618V430.756H324.572V378.602Z'
        fill='#BFE7FF'
      />
      <rect
        width='10.4308'
        height='12.1693'
        rx='0.84'
        transform='matrix(-1 0 0 1 326.311 423.454)'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M329.787 375.617C329.787 375.153 329.411 374.777 328.947 374.777H313.242C312.779 374.777 312.402 375.153 312.402 375.617V380.815C312.402 381.158 312.612 381.467 312.93 381.595L316.598 383.062C316.698 383.101 316.804 383.122 316.91 383.122H325.279C325.386 383.122 325.492 383.101 325.591 383.062L329.259 381.595C329.578 381.467 329.787 381.158 329.787 380.815V375.617Z'
        fill='#91D6FF'
      />
      <rect
        width='6.95386'
        height='6.95386'
        rx='2.1'
        transform='matrix(-1 0 0 1 359.341 435.623)'
        fill='#91D6FF'
      />
      <rect
        width='6.95386'
        height='6.95386'
        rx='2.1'
        transform='matrix(-1 0 0 1 289.803 435.623)'
        fill='#91D6FF'
      />
      <rect
        width='6.95386'
        height='6.95386'
        rx='2.1'
        transform='matrix(-1 0 0 1 324.572 435.623)'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M329.439 370.605C329.439 367.532 326.949 365.042 323.876 365.042L280.067 365.042C276.995 365.042 274.504 367.532 274.504 370.605C274.504 373.677 276.995 376.168 280.067 376.168H323.876C326.949 376.168 329.439 373.677 329.439 370.605Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M356.56 313.583H346.825C346.825 313.583 346.825 327.491 346.825 341.399C346.825 355.306 331.178 369.214 331.178 369.214H344.043C344.043 369.214 356.56 357.37 356.56 341.399C356.56 327.491 356.56 313.583 356.56 313.583Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M352.388 313.583H342.652C342.652 313.583 342.652 327.491 342.652 341.399C342.652 355.306 327.006 369.214 327.006 369.214H338.48C338.48 369.214 352.388 357.696 352.388 341.399C352.388 327.491 352.388 313.583 352.388 313.583Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M380.898 301.817C380.898 297.178 377.138 293.417 372.498 293.417H326.342C321.703 293.417 317.942 297.178 317.942 301.817V325.949C317.942 330.588 321.703 334.349 326.342 334.349H372.498C377.138 334.349 380.898 330.588 380.898 325.949V301.817Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M381.199 297.925C381.199 295.435 379.18 293.417 376.69 293.417C374.201 293.417 372.182 295.435 372.182 297.925V329.841C372.182 332.331 374.201 334.349 376.69 334.349C379.18 334.349 381.199 332.331 381.199 329.841L381.199 297.925Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M363.514 370.605C363.514 367.532 361.023 365.042 357.951 365.042L315.532 365.042C312.46 365.042 309.969 367.532 309.969 370.605C309.969 373.677 312.46 376.168 315.532 376.168H357.951C361.023 376.168 363.514 373.677 363.514 370.605Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M273.082 415.285C273.082 415.285 275.748 425.52 271.984 428.441C268.215 431.364 260.185 436.84 260.185 436.84L289.448 435.182L283.585 413.998L273.082 415.285Z'
        fill='#92691F'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M290.531 436.147L284.315 437.962L282.253 436.147L280.183 436.84C280.183 436.84 276.163 439.581 273.326 440.281C265.415 442.234 254.234 438.536 254.234 438.536C254.234 438.536 253.264 432.773 256.868 433.124C263.283 433.749 271.7 425.93 271.7 425.93C271.7 425.93 276.328 428.424 281.647 427.839C282.737 427.719 285.804 423.476 286.952 423.748C287.681 423.921 290.531 436.147 290.531 436.147Z'
        fill='#391B0B'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M274.498 426.996C274.498 426.996 267.488 432.382 265.782 432.494C263.649 432.63 262.908 431.717 262.908 431.717C266.56 430.167 269.221 428.109 271.758 425.885L274.498 426.996Z'
        fill='#81411E'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M312.813 338.729C304.828 339.085 256.763 343.338 248.812 343.584C240.861 343.83 234.786 355.166 240.943 365.629C247.859 377.375 266.647 412.019 270.319 419.837C273.426 426.447 287.546 423.739 285.005 413.641C281.971 401.556 276.318 373.616 264.242 362.949C264.242 362.949 305.858 371.366 323.401 363.27C336.151 357.385 332.088 337.867 312.813 338.729Z'
        fill='url(#paint6_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M246.655 284.556C246.655 284.556 246.754 277.409 244.255 273.674C241.755 269.939 241.655 265.972 239.763 266.101C237.871 266.231 239.745 275.453 239.745 275.453C239.745 275.453 237.344 274.536 235.62 273.376C233.895 272.216 228.666 266.497 227.444 267.51C225.372 269.237 228.709 278.977 230.527 280.924C232.35 282.872 242.313 289.278 242.313 289.278L246.655 284.556Z'
        fill='url(#paint7_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M300.632 280.273C296.546 289.75 289.065 307.159 285.981 312.353C282.116 318.857 276.021 321.723 268.885 316.897C261.387 311.826 240.74 292.047 240.134 287.567C239.535 283.086 244.588 277.711 249.161 280.494C253.733 283.277 272.733 299.089 272.733 299.089C272.733 299.089 280.401 279.433 286.57 268.046C291.912 258.195 306.852 265.866 300.632 280.273Z'
        fill='url(#paint8_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M272.654 299.099C272.654 299.099 270.594 306.084 270.113 305.68C269.631 305.276 270.481 297.273 270.481 297.273L272.654 299.099Z'
        fill='black'
        fillOpacity='0.159856'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M325.444 258.253C325.444 258.253 320.517 257.097 320.347 249.024C320.176 240.952 320.296 238.197 320.296 238.197L308.616 238.001C308.616 238.001 308.499 246.997 308.496 250.251C308.492 257.335 303.231 259.249 303.231 259.249C303.231 259.249 303.668 266.995 313.501 267.548C321.178 267.98 325.444 258.253 325.444 258.253Z'
        fill='url(#paint9_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M321.368 234.117C326.209 233.929 325.419 241.016 320.391 241.006C320.391 241.006 314.986 251.873 306.502 251.901C302.415 251.914 301.08 248.274 299.855 245.718C298.63 243.163 297.731 239.34 297.656 236.999C297.576 234.504 297.565 226.305 297.565 226.305L321.556 226.294L321.368 234.117Z'
        fill='url(#paint10_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M310.399 244.575L301.293 244.503C301.293 244.503 305.249 239.098 310.399 244.575Z'
        fill='#422851'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M323.697 234.789C319.86 232.741 317.904 237.952 317.904 237.952L317.318 237.036C317.318 237.036 317.692 230.714 315.003 229.093C311.828 227.179 296.258 232.914 296.326 225.92C296.478 210.281 331.947 211.658 323.697 234.789Z'
        fill='#422851'
      />
      <path
        d='M307.07 245.723C306.318 246.069 305.595 246.095 304.949 245.749'
        stroke='#8F5A5A'
        strokeLinecap='round'
      />
      <path
        d='M320.613 238.162C320.563 237.025 320.91 236.123 322.069 235.941'
        stroke='#8F5A5A'
        strokeLinecap='round'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M324.62 257.82C318.34 261.087 311.59 261.854 304.101 258.688C288.871 284.234 305.923 315.789 287.22 340.687C298.672 347.585 321.692 346.886 336.062 341.902L324.62 257.82Z'
        fill='#E4ECFF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M248.425 417.425C248.425 417.425 242.787 428.338 233.795 432.419C224.809 436.498 222.256 436.253 223.071 439.407C223.886 442.561 250.165 443.396 252.35 440.929C254.212 438.831 258.26 419.291 259.375 420.785L248.425 417.425Z'
        fill='#92691F'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M257.128 427.947C257.128 427.947 254.786 441.293 253.325 441.805C251.865 442.317 232.566 444.083 227.005 442.795C221.444 441.515 218.509 438.512 218.509 438.512C218.509 438.512 219.663 433.12 224.594 434.144C229.525 435.168 243.046 425.86 243.494 425.129C243.942 424.398 248.693 428.589 251.233 428.836C253.918 429.098 258.632 424.492 257.128 427.947Z'
        fill='#391B0B'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M245.959 426.25C245.959 426.25 238.425 432.398 236.745 432.434C235.065 432.469 234.826 430.777 234.826 430.777C237.673 429.169 240.834 427.19 243.514 424.857L245.959 426.25Z'
        fill='#81411E'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M337.719 346.697C337.719 346.697 341.111 362.63 328.723 367.259C316.335 371.887 275.998 370.145 275.998 370.145C275.998 370.145 263.198 417.192 260.13 421.774C257.063 426.356 242.519 426.83 243.306 416.276C244.098 405.723 249.774 366.541 250.872 357.249C251.964 347.956 255.413 345.731 265.484 344.066C269.023 343.481 267.521 342.543 290.276 341.479C295.164 341.251 303.363 343.078 310.899 343.906C318.434 344.734 337.719 346.697 337.719 346.697Z'
        fill='url(#paint11_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M325.361 360.073C316.669 363.84 279.178 365.327 274.682 367.938C271.393 369.848 266.785 394.803 264.547 409.759L264.84 408.826C269.665 393.423 275.998 370.145 275.998 370.145L277.372 370.198C284.534 370.451 317.698 371.378 328.723 367.259C336.982 364.173 339.98 357.319 337.719 346.697L335.458 346.466C333.9 353.296 330.534 357.832 325.361 360.073Z'
        fill='white'
        fillOpacity='0.192499'
      />
      <ellipse
        rx='3.31136'
        ry='5.79488'
        transform='matrix(-0.97437 0.224951 0.224951 0.97437 243.359 357.175)'
        fill='white'
        fillOpacity='0.192499'
      />
      <ellipse
        rx='4.1392'
        ry='6.62272'
        transform='matrix(-0.961262 -0.275637 -0.275637 0.961262 257.418 355.505)'
        fill='white'
        fillOpacity='0.192499'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M305.433 257.82C305.433 257.82 300.169 266.382 299.874 278.049C298.813 319.942 293.843 341.432 293.843 341.432L282.779 341.56C282.779 341.56 288.282 272.81 290.02 267.754C291.758 262.698 299.497 260.575 305.433 257.82Z'
        fill='url(#paint12_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M304.985 257.346C305.113 257.329 305.243 257.313 305.373 257.298L306.445 257.175L305.88 258.095L305.88 258.095L305.88 258.095L305.88 258.095L305.877 258.099L305.867 258.116C305.858 258.131 305.844 258.154 305.826 258.185C305.789 258.248 305.734 258.343 305.663 258.468C305.613 258.558 305.554 258.664 305.488 258.786L305.563 258.229C305.505 258.278 305.444 258.328 305.382 258.379C304.954 258.734 304.433 259.173 303.853 259.677C303.952 259.472 304.047 259.28 304.137 259.103C304.254 258.871 304.362 258.664 304.459 258.482C304.105 258.537 303.756 258.6 303.413 258.669C303.901 258.249 304.341 257.878 304.712 257.571C304.807 257.492 304.899 257.417 304.985 257.346ZM298.596 302.183C298.634 301.243 298.671 300.283 298.708 299.303C298.93 299.954 299.14 300.56 299.33 301.106C299.44 301.418 299.542 301.71 299.638 301.98L299.662 301.799C299.629 302.645 299.595 303.477 299.56 304.293C299.559 304.309 299.558 304.325 299.558 304.341L299.377 304.36L299.56 304.293C299.377 304.36 299.377 304.36 299.377 304.36L299.377 304.359L299.376 304.357L299.372 304.347L299.358 304.307L299.302 304.154C299.252 304.019 299.181 303.821 299.09 303.568C298.961 303.21 298.793 302.74 298.596 302.183Z'
        fill='#E5AA41'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M323.578 256.992C313.921 320.165 318.232 352.251 339.236 357.989C339.236 357.989 344.74 270.332 343.261 267.474C342.083 265.199 323.578 256.992 323.578 256.992Z'
        fill='url(#paint13_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M335.074 280.371C334.168 281.984 334.72 287.82 336.73 297.877L337.021 299.312C338.441 306.227 337.286 313.418 333.784 319.535L333.557 319.924C332.161 322.277 330.789 325.271 329.44 328.906C327.794 333.341 330.519 342.982 337.009 357.255C337.728 357.536 338.471 357.78 339.236 357.989L339.78 349.115C340.829 331.771 343.062 293.558 343.454 276.242C338.844 277.254 336.052 278.631 335.074 280.371Z'
        fill='black'
        fillOpacity='0.159856'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M318.272 303.265C318.294 302.595 318.32 301.919 318.348 301.237C318.693 300.706 319.074 300.112 319.479 299.47C319.445 300.175 319.413 300.875 319.385 301.567C319.332 301.649 319.28 301.73 319.228 301.809C318.864 302.371 318.54 302.862 318.272 303.265ZM325.823 258.583C325.379 258.082 324.956 257.631 324.583 257.244C324.337 256.989 324.112 256.762 323.915 256.567L323.845 256.536L323.805 256.518L323.794 256.514L323.792 256.513L323.791 256.512C323.791 256.512 323.791 256.512 323.578 256.992L323.791 256.512L323.163 256.234L323.059 256.913C323.046 256.996 323.034 257.078 323.021 257.161C323.246 257.381 323.52 257.655 323.828 257.973C323.865 258.012 323.903 258.052 323.942 258.092C323.959 257.979 323.976 257.866 323.993 257.753L324.16 257.828C324.578 258.016 325.146 258.273 325.823 258.583Z'
        fill='#E5AA41'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M325.3 301.828C325.3 301.828 317.007 294.488 314.468 293.636C311.929 292.784 297.06 291.761 297.154 293.685C297.261 295.748 305.247 295.629 306.074 296.643C306.902 297.657 307.09 304.591 310.218 305.37C313.34 306.148 322.699 307.49 322.699 307.49L325.3 301.828Z'
        fill='url(#paint14_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M347.364 270.749C356.93 283.081 365.487 303.79 368.35 311.114C371.214 318.437 368.325 329.483 355.734 327.314C343.165 325.151 321.242 311.474 319.029 308.046C316.816 304.618 320.178 298.38 324.411 299.196C328.333 299.952 347.785 308.223 347.785 308.223C347.785 308.223 335.271 286.04 332.215 280.094C327.11 270.163 339.269 260.313 347.364 270.749Z'
        fill='url(#paint15_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M347.587 308.071C347.587 308.071 354.142 311.328 353.342 309.962C352.543 308.596 345.086 303.798 345.086 303.798L347.587 308.071Z'
        fill='black'
        fillOpacity='0.159856'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M216.953 330.835H230.86V443.488H216.953V330.835Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M214.867 330.835H223.211V443.488H214.867L214.867 330.835Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M154.368 330.835H168.276V443.488H154.368V330.835Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M152.282 330.835H160.626V443.488H152.282L152.282 330.835Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M372.719 330.835H386.626V443.488H372.719V330.835Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M370.633 330.835H378.978V443.488H370.633L370.633 330.835Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M310.134 330.835L324.042 330.835V443.488H310.134V330.835Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M308.048 330.835H316.393V443.488H308.048V330.835Z'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M221.82 329.039C221.82 328.111 222.572 327.359 223.5 327.359H384.947C385.875 327.359 386.627 328.111 386.627 329.039V344.388C386.627 345.316 385.875 346.068 384.947 346.068H223.5C222.572 346.068 221.82 345.316 221.82 344.388V329.039Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M152.282 329.039C152.282 328.111 153.034 327.359 153.962 327.359H314.713C315.641 327.359 316.393 328.111 316.393 329.039V344.388C316.393 345.316 315.641 346.068 314.713 346.068H153.962C153.034 346.068 152.282 345.316 152.282 344.388V329.039Z'
        fill='#BFE7FF'
      />
      <rect
        x='138.208'
        y='327.359'
        width='257.458'
        height='7.45056'
        rx='3.72528'
        fill='#E3F4FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M196.301 303.548V300.376L200.339 300.376L200.339 298.694C200.339 297.764 201.092 297.011 202.021 297.011C202.95 297.011 203.703 297.764 203.703 298.694V302.202C203.703 302.946 203.101 303.548 202.357 303.548H196.301Z'
        fill='#02B596'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M185.102 305.374V302.346C185.102 301.417 185.855 300.664 186.784 300.664C187.713 300.664 188.467 301.417 188.467 302.346L188.466 304.028H190.485L190.485 296.29C190.485 294.246 192.142 292.589 194.186 292.589C196.23 292.589 197.887 294.246 197.887 296.29V315.468H190.485L190.485 307.393L187.121 307.393C186.006 307.393 185.102 306.489 185.102 305.374Z'
        fill='#02D3AF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M185.422 310.213H202.512L201.29 326.512C201.256 326.958 200.885 327.303 200.438 327.303H187.497C187.05 327.303 186.678 326.958 186.645 326.512L185.422 310.213Z'
        fill='url(#paint16_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M185.422 310.213H202.512C202.984 310.213 203.367 310.596 203.367 311.068V314.485C203.367 314.957 202.984 315.34 202.512 315.34H185.422C184.95 315.34 184.568 314.957 184.568 314.485V311.068C184.568 310.596 184.95 310.213 185.422 310.213Z'
        fill='#FFB3A4'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M241.047 325.859C241.047 325.226 241.56 324.713 242.193 324.713H322.456C323.089 324.713 323.602 325.226 323.602 325.859C323.602 326.492 323.089 327.005 322.456 327.005H242.193C241.56 327.005 241.047 326.492 241.047 325.859Z'
        fill='#8DC6F6'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M295.429 325.859C295.429 325.226 295.942 324.713 296.575 324.713H322.456C323.089 324.713 323.602 325.226 323.602 325.859C323.602 326.492 323.089 327.005 322.456 327.005H296.575C295.942 327.005 295.429 326.492 295.429 325.859Z'
        fill='#518DF8'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M237.242 294.164C236.966 292.011 238.643 290.106 240.813 290.106H289.617C291.428 290.106 292.957 291.451 293.188 293.248L296.714 320.754C296.99 322.906 295.313 324.811 293.143 324.811H244.339C242.528 324.811 240.999 323.466 240.768 321.669L237.242 294.164Z'
        fill='#518DF8'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M237.242 294.164C236.966 292.011 238.643 290.106 240.813 290.106H287.837C289.648 290.106 291.178 291.451 291.408 293.248L294.934 320.754C295.21 322.906 293.533 324.811 291.363 324.811H244.339C242.528 324.811 240.999 323.466 240.768 321.669L237.242 294.164Z'
        fill='url(#paint17_linear)'
      />
      <ellipse
        cx='265.174'
        cy='308.011'
        rx='3.54051'
        ry='3.86237'
        transform='rotate(-37 265.174 308.011)'
        fill='white'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M332.751 320.08C332.751 319.528 333.199 319.08 333.751 319.08H368.348C370.634 319.08 372.487 320.933 372.487 323.219C372.487 325.505 370.634 327.358 368.348 327.358H333.751C333.199 327.358 332.751 326.911 332.751 326.358V320.08Z'
        fill='#F16B79'
      />
      <path
        d='M332.751 321.535C332.751 321.094 333.109 320.736 333.55 320.736H353.447C354.819 320.736 355.931 321.848 355.931 323.219C355.931 324.591 354.819 325.703 353.447 325.703H333.55C333.109 325.703 332.751 325.345 332.751 324.904V321.535Z'
        fill='#EAEFFF'
      />
      <rect
        width='100.136'
        height='150.998'
        rx='7.68'
        transform='matrix(-1 0 0 1 512.392 292.589)'
        fill='#91D6FF'
      />
      <rect
        width='73.1149'
        height='150.998'
        rx='7.68'
        transform='matrix(-1 0 0 1 485.372 292.589)'
        fill='#BFE7FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M479.014 401.994C479.014 397.753 475.576 394.314 471.334 394.314H426.295C422.053 394.314 418.615 397.753 418.615 401.994V429.549C418.615 433.791 422.053 437.229 426.295 437.229H471.334C475.576 437.229 479.014 433.791 479.014 429.549V401.994Z'
        fill='#E3F4FF'
      />
      <path
        d='M458.351 394.314H439.278V398.421C439.278 400.542 440.997 402.261 443.118 402.261H454.511C456.632 402.261 458.351 400.542 458.351 398.421V394.314Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M479.014 309.225C479.014 308.121 478.119 307.225 477.014 307.225H426.295C422.053 307.225 418.615 310.664 418.615 314.905V334.182C418.615 338.424 422.053 341.862 426.295 341.862H477.014C478.119 341.862 479.014 340.967 479.014 339.862V309.225Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M465.769 306.627C465.769 302.385 462.33 298.947 458.089 298.947H413.049C408.808 298.947 405.369 302.385 405.369 306.627V334.182C405.369 338.424 408.808 341.862 413.049 341.862H458.089C462.33 341.862 465.769 338.424 465.769 334.182V306.627Z'
        fill='#E3F4FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M479.014 354.311C479.014 350.069 475.576 346.631 471.334 346.631H426.295C422.053 346.631 418.615 350.069 418.615 354.311V381.866C418.615 386.107 422.053 389.546 426.295 389.546H471.334C475.576 389.546 479.014 386.107 479.014 381.866V354.311Z'
        fill='#E3F4FF'
      />
      <path
        d='M458.351 346.631H439.278V350.738C439.278 352.859 440.997 354.578 443.118 354.578H454.511C456.632 354.578 458.351 352.859 458.351 350.738V346.631Z'
        fill='#91D6FF'
      />
      <path
        d='M445.105 298.947H426.032V303.054C426.032 305.175 427.751 306.894 429.872 306.894H441.265C443.386 306.894 445.105 305.175 445.105 303.054V298.947Z'
        fill='#91D6FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M465.779 276.198H471.077L476.795 292.093H471.497L465.779 276.198Z'
        fill='url(#paint18_linear)'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M451.496 260.94C451.574 260.569 451.901 260.303 452.28 260.303H475.812C476.319 260.303 476.698 260.77 476.595 261.267L470.305 291.456C470.228 291.827 469.901 292.092 469.522 292.092H445.99C445.483 292.092 445.104 291.626 445.207 291.129L451.496 260.94Z'
        fill='#A7C3FF'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M450.172 260.94C450.249 260.569 450.576 260.303 450.955 260.303H474.487C474.994 260.303 475.374 260.77 475.27 261.267L468.981 291.456C468.903 291.827 468.576 292.093 468.197 292.093H444.665C444.158 292.093 443.779 291.626 443.882 291.129L450.172 260.94Z'
        fill='url(#paint19_linear)'
      />
      <path
        d='M451.482 262.201C451.551 261.867 451.846 261.628 452.187 261.628H472.598C473.055 261.628 473.396 262.048 473.303 262.495L467.67 289.532C467.601 289.866 467.307 290.106 466.966 290.106H446.554C446.097 290.106 445.756 289.686 445.849 289.239L451.482 262.201Z'
        fill='#BAF3C4'
      />
      <mask
        id='mask1'
        mask-type='alpha'
        maskUnits='userSpaceOnUse'
        x='445'
        y='261'
        width='29'
        height='30'
      >
        <path
          d='M451.482 262.201C451.551 261.867 451.846 261.628 452.187 261.628H472.598C473.055 261.628 473.396 262.048 473.303 262.495L467.67 289.532C467.601 289.866 467.307 290.106 466.966 290.106H446.554C446.097 290.106 445.756 289.686 445.849 289.239L451.482 262.201Z'
          fill='white'
        />
      </mask>
      <g mask='url(#mask1)'>
        <circle cx='458.169' cy='269.824' r='2.89744' fill='white' />
        <circle
          cx='449.683'
          cy='291.554'
          r='13.4524'
          fill='url(#paint20_linear)'
        />
        <ellipse
          cx='470.793'
          cy='287.622'
          rx='15.9359'
          ry='15.729'
          fill='url(#paint21_linear)'
        />
      </g>
      <defs>
        <filter
          id='filter0_f'
          x='154.563'
          y='0.987306'
          width='106.368'
          height='106.368'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feBlend
            mode='normal'
            in='SourceGraphic'
            in2='BackgroundImageFix'
            result='shape'
          />
          <feGaussianBlur
            stdDeviation='4.07742'
            result='effect1_foregroundBlur'
          />
        </filter>
        <filter
          id='filter1_dd'
          x='60.604'
          y='224.263'
          width='169.11'
          height='94.1643'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          />
          <feOffset dx='7' dy='8' />
          <feGaussianBlur stdDeviation='12.5' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.0755213 0 0 0 0 0.582569 0 0 0 0 0.878793 0 0 0 0.229458 0'
          />
          <feBlend
            mode='normal'
            in2='BackgroundImageFix'
            result='effect1_dropShadow'
          />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          />
          <feOffset dy='2' />
          <feGaussianBlur stdDeviation='7' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.503982 0 0 0 0 0.700178 0 0 0 0 1 0 0 0 0.233829 0'
          />
          <feBlend
            mode='normal'
            in2='effect1_dropShadow'
            result='effect2_dropShadow'
          />
          <feBlend
            mode='normal'
            in='SourceGraphic'
            in2='effect2_dropShadow'
            result='shape'
          />
        </filter>
        <filter
          id='filter2_dd'
          x='58.604'
          y='107.193'
          width='174.812'
          height='156.4'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          />
          <feOffset dx='8' dy='9' />
          <feGaussianBlur stdDeviation='14' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.0755213 0 0 0 0 0.582569 0 0 0 0 0.878793 0 0 0 0.229458 0'
          />
          <feBlend
            mode='normal'
            in2='BackgroundImageFix'
            result='effect1_dropShadow'
          />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          />
          <feOffset dy='2' />
          <feGaussianBlur stdDeviation='7.5' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.503982 0 0 0 0 0.700178 0 0 0 0 1 0 0 0 0.233829 0'
          />
          <feBlend
            mode='normal'
            in2='effect1_dropShadow'
            result='effect2_dropShadow'
          />
          <feBlend
            mode='normal'
            in='SourceGraphic'
            in2='effect2_dropShadow'
            result='shape'
          />
        </filter>
        <filter
          id='filter3_d'
          x='86.1782'
          y='156.325'
          width='106.047'
          height='61.0126'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          />
          <feOffset dy='6' />
          <feGaussianBlur stdDeviation='3.5' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.144395 0'
          />
          <feBlend
            mode='normal'
            in2='BackgroundImageFix'
            result='effect1_dropShadow'
          />
          <feBlend
            mode='normal'
            in='SourceGraphic'
            in2='effect1_dropShadow'
            result='shape'
          />
        </filter>
        <linearGradient
          id='paint0_linear'
          x1='250.742'
          y1='424.08'
          x2='485.802'
          y2='455.542'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FAFEFF' />
          <stop offset='1' stopColor='#83F2D5' />
        </linearGradient>
        <linearGradient
          id='paint1_linear'
          x1='133.646'
          y1='146.126'
          x2='222.189'
          y2='157.977'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FAFEFF' />
          <stop offset='1' stopColor='#A8D3FE' />
        </linearGradient>
        <linearGradient
          id='paint2_linear'
          x1='131.726'
          y1='378.843'
          x2='305.372'
          y2='442.149'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FAFEFF' />
          <stop offset='1' stopColor='#5DDEFF' />
        </linearGradient>
        <linearGradient
          id='paint3_linear'
          x1='98.3446'
          y1='359.952'
          x2='125.737'
          y2='278.205'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#E9FBFF' />
          <stop offset='1' stopColor='#CEF4FF' />
        </linearGradient>
        <linearGradient
          id='paint4_linear'
          x1='55.4794'
          y1='121.886'
          x2='55.4794'
          y2='443.286'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#A2FFEA' />
          <stop offset='1' stopColor='#8CA5FF' />
        </linearGradient>
        <linearGradient
          id='paint5_linear'
          x1='107.611'
          y1='97.8306'
          x2='107.611'
          y2='313.286'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#A2FFEA' />
          <stop offset='1' stopColor='#8CA5FF' />
        </linearGradient>
        <linearGradient
          id='paint6_linear'
          x1='217.694'
          y1='411.239'
          x2='240.454'
          y2='336.108'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FDBA7C' />
        </linearGradient>
        <linearGradient
          id='paint7_linear'
          x1='250.094'
          y1='260.456'
          x2='248.018'
          y2='288.053'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FDC6C6' />
          <stop offset='1' stopColor='#A47070' />
        </linearGradient>
        <linearGradient
          id='paint8_linear'
          x1='269'
          y1='268.786'
          x2='266.494'
          y2='320.736'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FFC692' />
        </linearGradient>
        <linearGradient
          id='paint9_linear'
          x1='332.444'
          y1='229.669'
          x2='332.444'
          y2='273.317'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#BF8888' />
          <stop offset='1' stopColor='#714A4A' />
        </linearGradient>
        <linearGradient
          id='paint10_linear'
          x1='329.29'
          y1='220.061'
          x2='327.425'
          y2='250.606'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FDC6C6' />
          <stop offset='1' stopColor='#A47070' />
        </linearGradient>
        <linearGradient
          id='paint11_linear'
          x1='311.681'
          y1='499.089'
          x2='152.62'
          y2='404.031'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FFC692' />
        </linearGradient>
        <linearGradient
          id='paint12_linear'
          x1='293.338'
          y1='265.596'
          x2='278.375'
          y2='340.911'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FFC692' />
        </linearGradient>
        <linearGradient
          id='paint13_linear'
          x1='330.254'
          y1='266.37'
          x2='310.558'
          y2='356.486'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FFC692' />
        </linearGradient>
        <linearGradient
          id='paint14_linear'
          x1='330.171'
          y1='288.962'
          x2='329.563'
          y2='306.782'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#FDC6C6' />
          <stop offset='1' stopColor='#A47070' />
        </linearGradient>
        <linearGradient
          id='paint15_linear'
          x1='342.116'
          y1='271.98'
          x2='338.432'
          y2='329.054'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F8E1B0' />
          <stop offset='1' stopColor='#FFC692' />
        </linearGradient>
        <linearGradient
          id='paint16_linear'
          x1='203.854'
          y1='312.564'
          x2='187.787'
          y2='312.564'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#F16B79' />
          <stop offset='1' stopColor='#F69D88' />
        </linearGradient>
        <linearGradient
          id='paint17_linear'
          x1='241.005'
          y1='282.209'
          x2='241.005'
          y2='324.811'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#9FF6EC' />
          <stop offset='1' stopColor='#7D9DFF' />
        </linearGradient>
        <linearGradient
          id='paint18_linear'
          x1='475.052'
          y1='290.527'
          x2='475.052'
          y2='274.558'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#2067FA' />
          <stop offset='1' stopColor='#88B8F6' />
        </linearGradient>
        <linearGradient
          id='paint19_linear'
          x1='446'
          y1='253.07'
          x2='446'
          y2='292.093'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#9FF6EC' />
          <stop offset='1' stopColor='#7D9DFF' />
        </linearGradient>
        <linearGradient
          id='paint20_linear'
          x1='463.136'
          y1='259.062'
          x2='409.471'
          y2='259.062'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#0F9091' />
          <stop offset='1' stopColor='#91F688' />
        </linearGradient>
        <linearGradient
          id='paint21_linear'
          x1='429.604'
          y1='290.817'
          x2='467.54'
          y2='322.763'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#2FBDBE' />
          <stop offset='1' stopColor='#88F6D7' />
        </linearGradient>
      </defs>
    </svg>
  );
};
