import React from 'react';

export const SearchIcon = () => {
  return (
    <>
      <path
        d='M10.607 9.56133C12.4172 7.23645 12.2537 3.87293 10.1165 1.73571C7.80222 -0.578569 4.04999 -0.578569 1.73571 1.73571C-0.578572 4.04999 -0.578572 7.80217 1.73571 10.1165C3.87294 12.2537 7.2365 12.4172 9.56138 10.607C9.57138 10.6183 9.58182 10.6294 9.59264 10.6402L12.7355 13.783C13.0247 14.0723 13.4938 14.0723 13.783 13.783C14.0723 13.4937 14.0723 13.0248 13.783 12.7354L10.6403 9.59266C10.6294 9.58185 10.6183 9.5714 10.607 9.56133ZM9.02078 2.76847C10.7473 4.495 10.7473 7.29423 9.02078 9.0208C7.29429 10.7473 4.49502 10.7473 2.7685 9.0208C1.04197 7.29423 1.04197 4.495 2.7685 2.76847C4.49502 1.04194 7.29429 1.04194 9.02078 2.76847Z'
        fill='#8181A5'
      />
    </>
  );
};
