import React from 'react';

export const StarIcon = () => {
  return (
    <svg
      width='14'
      height='13'
      viewBox='0 0 14 13'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M12.6654 5.12094L12.6696 5.12155C12.6759 5.12305 12.6819 5.12603 12.6869 5.13027C12.6928 5.13528 12.6972 5.14185 12.6996 5.14924L13.1752 4.99473L12.6997 5.14924C12.7021 5.15663 12.7023 5.16454 12.7005 5.17208C12.6986 5.17963 12.6947 5.1865 12.6891 5.19193L9.91345 7.89666L9.72516 8.08013L9.76958 8.33924L10.4244 12.1596C10.4245 12.1596 10.4245 12.1596 10.4245 12.1596C10.4258 12.1673 10.4249 12.1751 10.422 12.1823C10.419 12.1895 10.4142 12.1958 10.4079 12.2003C10.4016 12.2049 10.3941 12.2076 10.3864 12.2082C10.3786 12.2087 10.3709 12.2071 10.364 12.2035L10.364 12.2035L6.93358 10.4003L6.70093 10.278L6.46829 10.4003L3.03791 12.2035L3.03788 12.2035C3.03099 12.2071 3.02324 12.2087 3.01549 12.2082C3.00773 12.2076 3.00029 12.2049 2.994 12.2003L2.70015 12.6049L2.994 12.2003C2.98771 12.1958 2.98282 12.1895 2.97989 12.1823C2.97697 12.1751 2.97611 12.1673 2.97741 12.1596C2.97742 12.1596 2.97742 12.1596 2.97742 12.1596L3.63229 8.33924L3.6767 8.08013L3.48842 7.89666L0.712865 5.19205C0.71283 5.19202 0.712796 5.19199 0.712762 5.19195C0.707256 5.18654 0.703364 5.17969 0.701521 5.17219C0.699666 5.16464 0.69996 5.15672 0.70237 5.14933C0.704781 5.14194 0.70921 5.13537 0.715158 5.13037C0.721106 5.12536 0.728337 5.12212 0.736032 5.12101L0.736505 5.12094L4.57205 4.56357L4.832 4.52579L4.94839 4.2903L6.65277 0.841732C6.65776 0.835519 6.66389 0.830274 6.67086 0.826291C6.68051 0.820774 6.69144 0.817871 6.70256 0.817871C6.71368 0.817871 6.7246 0.820773 6.73426 0.826291C6.7412 0.830258 6.74731 0.835478 6.75229 0.841659L8.45331 4.28996L8.56963 4.52576L8.82982 4.56357L12.6654 5.12094Z'
        fill='#FED43D'
        stroke='#EBBC17'
      />
    </svg>
  );
};
