import React from 'react';

export const TasksSidebarIcon = () => {
  return (
    <svg
      width='18'
      height='18'
      viewBox='0 0 18 18'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M4.04805 2L2.34805 3.69697H1V5.39394H3.05195L5.25 3.19981L4.04805 2ZM6.95 3.69697V5.39394H18V3.69697H6.95ZM4.04805 7.09091L2.34805 8.78788H1V10.4848H3.05195L5.25 8.29072L4.04805 7.09091ZM6.95 8.78788V10.4848H18V8.78788H6.95ZM2.7 13.4545C2.36185 13.4545 2.03755 13.5886 1.79844 13.8273C1.55933 14.066 1.425 14.3897 1.425 14.7273C1.425 15.0648 1.55933 15.3885 1.79844 15.6272C2.03755 15.8659 2.36185 16 2.7 16C3.03815 16 3.36245 15.8659 3.60156 15.6272C3.84067 15.3885 3.975 15.0648 3.975 14.7273C3.975 14.3897 3.84067 14.066 3.60156 13.8273C3.36245 13.5886 3.03815 13.4545 2.7 13.4545ZM6.95 13.8788V15.5758H18V13.8788H6.95Z'
        fill='currentColor'
      />
    </svg>
  );
};
