import React from 'react'
export const YourDNA = () => {
  return (
    <>
      <path
        d="M0 0C0 4.29611 2.80681 7.00889 5.81752 9.5C6.14967 9.22556 6.48147 8.96216 6.81362 8.68772C3.46221 11.4112 0 14.2295 0 19H2.14286C2.14286 15.2232 5.0772 12.8392 8.1822 10.3143C11.5347 7.58996 15 4.77217 15 0H4.28571C4.28571 0.766333 4.45815 1.44953 4.77958 2.1008L12.5223 2.11111C12.278 2.86583 11.9096 3.56356 11.4467 4.22222H6.33231C6.96445 4.88722 7.74651 5.57333 8.65723 6.33333H9.5738C8.92931 6.94259 8.21982 7.5326 7.49791 8.12489C6.77017 7.5344 6.07466 6.94491 5.43248 6.33333C4.71462 5.66833 4.07201 4.97167 3.54701 4.22222C3.0863 3.56778 2.7113 2.87111 2.47559 2.11111C2.2613 1.45667 2.14286 0.76 2.14286 0H0ZM10.8001 10.904C10.3822 11.2629 9.96445 11.6011 9.5466 11.9389C9.40731 12.055 9.2671 12.1591 9.13853 12.2646C9.28853 12.4019 9.42824 12.5294 9.56752 12.6667H8.65723C7.74651 13.4267 6.96445 14.1128 6.33231 14.7778H11.453C11.9137 15.4428 12.2887 16.1392 12.5244 16.8992L4.76702 16.8889C4.45631 17.5402 4.28571 18.2234 4.28571 18.9897L15 19C15 15.485 13.1251 13.0362 10.8001 10.904Z"
        fill="currentColor"
      />
      ;
    </>
  )
}
