// This file was generated by RedwoodJS
import { Success } from './FilteredOpportunityAccountsCell'
import type { CellProps } from '@redwoodjs/web'
import type {
  FindFilteredOpportunityAccounts,
  FindFilteredOpportunityAccountsVariables,
} from 'types/graphql'

type SuccessType = typeof Success

export * from './FilteredOpportunityAccountsCell'

type CellInputs = CellProps<
  SuccessType,
  FindFilteredOpportunityAccounts,
  FindFilteredOpportunityAccountsVariables
>

export default function (props: CellInputs): ReturnType<SuccessType>
